<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Shuttle"
        android:enabled="true"
        android:icon="@drawable/m"
        android:title="명지대역"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/GihuengStation"
        android:enabled="true"
        android:icon="@drawable/g"
        android:title="기흥역"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/Setting"
        android:enabled="true"
        android:icon="@drawable/s"
        android:title="설정"
        app:showAsAction="ifRoom"/>

</menu>